dataflow/bronze_df_clientes_bd_gen.json (before)
{
	"name": "bronze_df_clientes_bd_gen",
	"properties": {
		"folder": {
			"name": "BRONZE"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "clientes_bd_gen_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "bronze_sql_clientes_bd_gen",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [],
			"scriptLines": [
				"source(output(",
				"          CID as string,",
				"          BDATE as string,",
				"          GEN as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          CID as string,",
				"          BDATE as string,",
				"          GEN as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     truncate:true,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          CID,",
				"          BDATE,",
				"          GEN",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/bronze_df_clientes_bd_gen.json (after)
{
	"name": "bronze_df_clientes_bd_gen",
	"properties": {
		"folder": {
			"name": "BRONZE"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "clientes_bd_gen_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "bronze_sql_cliente_bd_gen",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [],
			"scriptLines": [
				"source(output(",
				"          CID as string,",
				"          BDATE as string,",
				"          GEN as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          cid as string,",
				"          bdate as string,",
				"          gen as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     truncate:true,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          cid = CID,",
				"          bdate = BDATE,",
				"          gen = GEN",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/bronze_df_clientes_bd_gen.json (diff)
@@ -18,7 +18,7 @@
 			"sinks": [
 				{
 					"dataset": {
-						"referenceName": "bronze_sql_clientes_bd_gen",
+						"referenceName": "bronze_sql_cliente_bd_gen",
 						"type": "DatasetReference"
 					},
 					"name": "sink1"
@@ -37,9 +37,9 @@
 				"source1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
-				"          CID as string,",
-				"          BDATE as string,",
-				"          GEN as string",
+				"          cid as string,",
+				"          bdate as string,",
+				"          gen as string",
 				"     ),",
 				"     deletable:false,",
 				"     insertable:true,",
@@ -51,9 +51,9 @@
 				"     skipDuplicateMapOutputs: true,",
 				"     errorHandlingOption: 'stopOnFirstError',",
 				"     mapColumn(",
-				"          CID,",
-				"          BDATE,",
-				"          GEN",
+				"          cid = CID,",
+				"          bdate = BDATE,",
+				"          gen = GEN",
 				"     )) ~> sink1"
 			]
 		}
