dataflow/silver_df_clientes_location.json (before)
{
	"name": "silver_df_clientes_location",
	"properties": {
		"folder": {
			"name": "SILVER"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "bronze_sql_clientes_location",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "silver_clientes_location",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "cast1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          CID as string,",
				"          CNTRY as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT \\n   CID,\\n  CNTRY\\n FROM BRONZE.CLIENTESLOCATION\\n',",
				"     format: 'query') ~> source1",
				"source1 cast(output(",
				"          CID as string",
				"     ),",
				"     errors: true) ~> cast1",
				"cast1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          CID as string,",
				"          CNTRY as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'allErrors',",
				"     transactionCommit: 'single',",
				"     reportSuccessOnError: true,",
				"     mapColumn(",
				"          CID,",
				"          CNTRY",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/silver_df_clientes_location.json (after)
{
	"name": "silver_df_clientes_location",
	"properties": {
		"folder": {
			"name": "SILVER"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "silver_clientes_location",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "cast1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          CID as string,",
				"          CNTRY as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false) ~> source1",
				"source1 cast(output(",
				"          CID as string",
				"     ),",
				"     errors: true) ~> cast1",
				"cast1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          idcountry as string,",
				"          country as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'allErrors',",
				"     transactionCommit: 'single',",
				"     reportSuccessOnError: true,",
				"     mapColumn(",
				"          CID,",
				"          CNTRY",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/silver_df_clientes_location.json (diff)
@@ -8,10 +8,6 @@
 		"typeProperties": {
 			"sources": [
 				{
-					"dataset": {
-						"referenceName": "bronze_sql_clientes_location",
-						"type": "DatasetReference"
-					},
 					"name": "source1"
 				}
 			],
@@ -35,10 +31,7 @@
 				"          CNTRY as string",
 				"     ),",
 				"     allowSchemaDrift: true,",
-				"     validateSchema: false,",
-				"     isolationLevel: 'READ_UNCOMMITTED',",
-				"     query: 'SELECT \\n   CID,\\n  CNTRY\\n FROM BRONZE.CLIENTESLOCATION\\n',",
-				"     format: 'query') ~> source1",
+				"     validateSchema: false) ~> source1",
 				"source1 cast(output(",
 				"          CID as string",
 				"     ),",
@@ -46,8 +39,8 @@
 				"cast1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
-				"          CID as string,",
-				"          CNTRY as string",
+				"          idcountry as string,",
+				"          country as string",
 				"     ),",
 				"     deletable:false,",
 				"     insertable:true,",
