dataset/detalle_ventas_csv.json (before)
{
	"name": "detalle_ventas_csv",
	"properties": {
		"linkedServiceName": {
			"referenceName": "sa_producto_cliente",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "BRONZE"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "Detalle_ventas.csv",
				"container": "productocliente"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "sls_ord_num",
				"type": "String"
			},
			{
				"name": "sls_prd_key",
				"type": "String"
			},
			{
				"name": "sls_cust_id",
				"type": "String"
			},
			{
				"name": "sls_order_dt",
				"type": "String"
			},
			{
				"name": "sls_ship_dt",
				"type": "String"
			},
			{
				"name": "sls_sales",
				"type": "String"
			},
			{
				"name": "sls_quantity",
				"type": "String"
			},
			{
				"name": "sls_price",
				"type": "String"
			}
		]
	}
}

dataset/detalle_ventas_csv.json (after)
{
	"name": "detalle_ventas_csv",
	"properties": {
		"linkedServiceName": {
			"referenceName": "datalake_conn",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "BRONZE"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "Detalle_ventas.csv",
				"folderPath": "detalle_ventas",
				"container": "bronze"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "sls_ord_num",
				"type": "String"
			},
			{
				"name": "sls_prd_key",
				"type": "String"
			},
			{
				"name": "sls_cust_id",
				"type": "String"
			},
			{
				"name": "sls_order_dt",
				"type": "String"
			},
			{
				"name": "sls_ship_dt",
				"type": "String"
			},
			{
				"name": "sls_sales",
				"type": "String"
			},
			{
				"name": "sls_quantity",
				"type": "String"
			},
			{
				"name": "sls_price",
				"type": "String"
			}
		]
	}
}

dataset/detalle_ventas_csv.json (diff)
@@ -2,7 +2,7 @@
 	"name": "detalle_ventas_csv",
 	"properties": {
 		"linkedServiceName": {
-			"referenceName": "sa_producto_cliente",
+			"referenceName": "datalake_conn",
 			"type": "LinkedServiceReference"
 		},
 		"folder": {
@@ -14,7 +14,8 @@
 			"location": {
 				"type": "AzureBlobStorageLocation",
 				"fileName": "Detalle_ventas.csv",
-				"container": "productocliente"
+				"folderPath": "detalle_ventas",
+				"container": "bronze"
 			},
 			"columnDelimiter": ",",
 			"escapeChar": "\\",
